apiVersion: v1
kind: Pod
metadata:
  name: java-api-demo-sonar-success
spec:
  containers:
  - name: java-api-demo-sonar-success
    image: 192.168.10.30:5000/java-api-demo-sonar-success
  imagePullSecrets:
  - name: registrypullsecret