apiVersion: apps/v1
kind: Deployment
metadata:
  name: java-api-demo-sonar-success
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: java-api-demo-sonar-success
    spec:
      containers:
        - name: java-api-demo-sonar-success
          image: 'leoviana00/java-api-demo-sonar-success:0.1.0'
          ports:
            - containerPort: 8080