apiVersion: apps/v1
kind: Deployment
metadata:
  name: java-api-demo-sonar-success
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: java-api-demo-sonar-success
    spec:
      containers:
        - name: java-api-demo-sonar-success
          image: '192.168.10.30:5000/java-api-demo-sonar-success:latest'
          ports:
          - containerPort: 8080
          livenessProbe:
            httpGet:
              path: /actuator
              port: 8080